{
  "name": "sass-between",
  "version": "0.3.0",
  "description": "Sass library for fluid sizing between breakpoints",
  "main": "index.js",
  "scripts": {
    "build": "node-sass test/test.scss test/test.css --error-bell",
    "watch": "npm-run-all build --parallel watch:*",
    "watch:browser-sync":
      "browser-sync start --server 'test' --files 'test/*.css'",
    "watch:scss": "onchange '**/*.scss' -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobystokes/sass-between.git"
  },
  "keywords": ["sass", "scss"],
  "author": {
    "name": "Toby Stokes",
    "email": "toby@tobystokes.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobystokes/sass-between/issues"
  },
  "homepage": "https://github.com/tobystokes/sass-between#readme",
  "dependencies": {
    "unitconversion": "^2.1.13"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1"
  }
}
